/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3

$c1: #9d9

.ui.header
  padding: 15px
  color: $c1 !important

div.ui.row

div.ui.grid
  margin-top: 25px
  textarea
    font-size: 24px
  #latex
    font-size: 24px
  .column
    +box-shadow(0px 3px 5px gray)
    padding-top: 22px
    margin: 0px !important


// #view
// 	img
//    +transform(scale(1.5))
 	
 
